[section 1]
# A comment in section 1, above s1value1
s1value1 = override
s1value2 = override2

[section 2]
S2value2 = case is different

[section 3]
s3value3 = s3value3 value is here \
and continues to a new line
