# A comment at the top of base

#section1 before comment
[section 1]
#comment after section1

#s1value2 comment
s1value2=there \
  multiline very long value here it is realllllllllllllllllllllllllllllllllllllllllllllllllllllllllllly long \
  and I can not deal with more than 80 columns
#s1value1 comment
s1value1=hello
#stray comment
#section2 comment
[SECTION 2]
s2value1=s2value2
S2VALUE2=S2VALUE2
